#brick:type,sprite,x,y
background:bg1
brick:0,brick1
brick:0,brick2
brick:1,brick1
brick:0,green1
brick:0,green2
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
brick:0,green3
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1
background:bg1